# message-display-time

./: CHANGELOG.md  README.md  build.gradle.kts  build.unobf.gradle.kts  gradle.properties  mod.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/ISSUE_TEMPLATE/: bug-report.yml  new-feature.yml
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts  multiloader.gradle.kts
buildscripts/: fabric.gradle.kts  forge.arch.gradle.kts  forge.gradle.kts  neoforge.gradle.kts
gradle/: libs.versions.toml
scripts/: fabric.gradle.kts  forge.arch.gradle.kts  forge.gradle.kts  neoforge.gradle.kts
src/main/java/com/bizcub/messageDisplayTime/: Main.java  MessageDisplayTime.java
src/main/java/com/bizcub/messageDisplayTime/config/: Compat.java  Configs.java  ModClothConfig.java  ModConfig.java  ModMenu.java
src/main/java/com/bizcub/messageDisplayTime/mixin/: ChatHudMixin.java  ChatOptionsScreenMixin.java  OptionsMixin.java
src/main/java/com/bizcub/messageDisplayTime/platform/: Fabric.java  Forge.java  NeoForge.java  PlatformInit.java
src/main/java/com/bizcub/template/mixin/: ChatHudMixin.java
src/main/resources/: fabric.mod.json  message-display-time.ct  message-display-time.mixins.json  message_display_time-common.mixins.json  message_display_time-forge.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json  ru_ru.json
vers/: 1.16.5.properties  1.17.1.properties  1.18.properties  1.19.3.properties  1.19.properties  1.20.properties  1.21.1.properties
versions/1.14.3-fabric/: gradle.properties
versions/1.15.2-forge/: gradle.properties
versions/1.16-fabric/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18-forge/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19-forge/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.3-forge/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
