### Mod properties
mod.name=Message Display Time
mod.id=message_display_time
mod.version=1.1
mod.description=The mod adds a setting for the duration of displaying messages in the chat

### Dependencies
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# NeoForge versions see: https://neoforged.net
# Cloth Config and ModMenu see: https://linkie.shedaniel.dev/dependencies

### Publishing
mod.modrinth=XBxmgWxC
mod.curseforge=1327015
mod.github=message-display-time

### Other
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
