# Mod properties
mod.name=Message Display Time
mod.id=message_display_time
mod.version=1.0
mod.description=The mod adds a setting for the duration of displaying messages in the chat

# Dependencies
# Original template loader see: https://github.com/JumperOnJava/Stonecutter-Arch-Template
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# Neoforge versions see: https://neoforged.net
# Neoforge patches see: https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge
# Yarn mappings see: https://fabricmc.net/develop
# Cloth Config and ModMenu see: https://linkie.shedaniel.dev/dependencies

# Publishing
mod.modrinth=XBxmgWxC
mod.curseforge=1327015
mod.github=message-display-time

# Other
mod.group=com.bizcub
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.parallel=false
