[versions]
stonecutter = "0.9+"
multiloader = "0.7+"
publish = "2+"
loom = "1.17+"
loom-arch = "1.17+"
forge = "7.0+"
neoforged = "2.0+"

[plugins]
stonecutter = { id = "dev.kikugie.stonecutter" }
multiloader = { id = "com.bizcub.multiloader" }
loom = { id = "fabric-loom", version.ref = "loom" }
loom-arch = { id = "dev.architectury.loom", version.ref = "loom-arch" }
forge = { id = "net.minecraftforge.gradle", version.ref = "forge" }
neoforged = { id = "net.neoforged.moddev", version.ref = "neoforged" }

[libraries]
stonecutter = { module = "dev.kikugie:stonecutter", version.ref = "stonecutter" }
multiloader = { module = "com.bizcub:multiloader", version.ref = "multiloader" }
publish = { module = "me.modmuss50:mod-publish-plugin", version.ref = "publish" }
